# Refrence Lorito Asm file.

# Every block begins with a sub header and ends with a block closer (.end;)
.sub "#named"
  
.end;

# Each block contains 0 or more statements of the form:
#  (<Label>)? 
#  ( <Destination Register> = )? 
#  <Register Type>? <Opcode> 
#  ( <Left Source> ,? | <Left Source> , <Right Source> )?
#  ( : <Immediate> | : <Jump Location> | : <Offset> ) ;

# Registers are the form "$(I | N | S | P)?(digit 0-31)"
#  Yes, the type of the register is optional since we always declare the
#  opcode's registers type

# There is an implied return at the end of each block

.sub 'block'
  start: 
  $I1 = INT SET :3000;
  $I0 = INT SET :200;
  $I2 = INT ADD $I0, $I1;

  $P0 = INT NEW :20;
  $P1 = PMC NEW $P0;
  $P2 = NEW $P0;
  label1:
    INT IF $I0 :start;
    $0 = INT ISEQ $I2, $3;
  : GOTO :end;

  end: NOOP;
.end;

.data 'block'
  i0: 1;
  n0: 1.1;
  s0: "Hello World!\n";
.end;
